{
    "name": "kalyashka/srcdoc",
    "description": "Translates your source files to HTML, which you can later convert to .docx, .pdf",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolay Grom",
            "email": "kalyashka@gmail.com"
        }
    ],
    "bin": ["./srcdoc"],
    "autoload": {
        "psr-4": {
            "Kalyashka\\Srcdoc\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "scrivo/highlight.php": "^9.13",
        "symfony/console": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
